group 'io.jimmyoak'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	
	// spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'
	
	// rx
    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.0.7'
	compile group: 'com.github.akarnokd', name: 'rxjava2-interop', version: '0.9.3'
	
    testCompile("junit:junit")
}