<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>
    <button id="subscribe-button">Get Latest Dell-EMC Price</button>
    <button id="list-stocks-button">List All Stocks</button>
    <button id="Dell-EMC-stock-details-button">Show Dell-EMC Details</button>
<ul id="display"></ul>
</p>


<script type="application/javascript">

    addEvent("click", document.getElementById('subscribe-button'), function() {
        registerEventSourceAndAddResponseTo("/stocks/price/Dell-EMC","display");
    });

    addEvent("click", document.getElementById('list-stocks-button'), function() {
        registerEventSourceAndAddResponseTo("/stocks","display");
    });

    addEvent("click", document.getElementById('Dell-EMC-stock-details-button'), function() {
        registerEventSourceAndAddResponseTo("/stocks/Dell-EMC","display");
    });

    function registerEventSourceAndAddResponseTo(uri, elementId) {
        var stringEvents = document.getElementById(elementId);

        while (stringEvents.hasChildNodes()) {
            stringEvents.removeChild(stringEvents.lastChild);
        }

        var stringEventSource = new EventSource(uri);

        stringEventSource.onmessage = function(e) {
            var newElement = document.createElement("li");
            newElement.innerHTML = e.data;
            stringEvents.appendChild(newElement);
        }
    }

    function addEvent(evnt, elem, func) {
        if (typeof(EventSource) !== "undefined") {
            elem.addEventListener(evnt,func,false);
        }
        else { // No much to do
            elem[evnt] = func;
        }
    }
</script>
</body>
</html>